print info:
    - Add print() in any button to print page.
    - Add print id to the section element you want to change.

about changing id and class:
    - you can change any id inside form-wrapper class.
    - changing any class will cause unexpectd style.

about adding options in select element and row in tables:
    - All demos are given as refarance.

about changing hrefs of navbar(changing to slugs from html file links):
    - you can find all code of navbar in components/mainSec.js.
    - change hrefs of a tags under lists.